<!DOCTYPE html>
<html lang="en-uk">

<head>
	<meta name="generator" content="Hugo 0.59.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="">
<meta itemprop="description" content="">

<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="./" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=""/>

	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="./favicon.ico">

	<title></title>
	<link rel="alternate" type="application/rss+xml+xml" href="./index.xml" title="" />
	<link rel="stylesheet" href="./css/style.min.adb4e738c83b4cc0eea8000ca83f72188a2ac1fd188a1e6f7cea8a7fa75cd7b1.css" integrity="" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<div id="spotlight" class="animated fadeIn">
		<div id="home-center">

			
			<div class="avatar">
			<style>
			img {border-radius: 50%;}
			.responsive {max-width: 40%; height: auto; display: block; margin-left: auto; margin-right: auto;}
			</style>
            <img src="./img/face.png" alt="avatar" class="responsive">
			</div>
			
			<h1 id="home-title"></h1>
			<nav id="home-nav" class="site-nav">
				

			</nav>
		</div>

	</div>


	<script src="./js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="" crossorigin="anonymous"></script>
	

</body>

</html>
